#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment10.params=
comment10.target=java.lang.String\ getText()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ generateMenu()
comment8.params=
comment8.target=java.lang.String\ addContact()
comment9.params=
comment9.target=void\ setText()
numComments=13
